{
  "expo": {
    "owner": "jaimehernandeze",
    "name": "Finanzas Familiares",
    "slug": "finanzas-familiares",
    "scheme": "finanzas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "android"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#c8f060"
      },
      "package": "com.hernandezValle.finanzas",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permite verificar tu identidad para acceder a la app."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a0d840d3-bd3f-49dd-8036-e6e8222d2306"
      }
    }
  }
}
